<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portforilo</title>
</head>
<body>
    <table style="width: 80%; text-align: center; margin:auto; background: cornflowerblue;">
    <tr>
        <td><h2><a href="index.html">HOME</a></h2></td>
        <td><h2><a href="gallery.html">Gallary</a></h2></td>
        <td><h2><a href="contact.html">Contact</a></h2></td>
    </tr>
    </table>
    <table style="width: 80%;">
        <table style="margin: 5px auto; width: 80%; border: 1px solid #000000">
            <td>
                <h1>Supakon Khongkrajang</h1>
                <h2>Web developer</h2>
                <h3><a href="#">supakon@cmu.ac.th</a></h3>
                <h3>087-234-2345</h3>
            </td>
            <td>
                <img src="images/puppy.png" alt="puppy" style="width: 70%;">
            </td>
        </table>
        <table style="width: 80%; border: 1px solid #000000; margin: 5px auto;">
            <tr>
                <td style="width: 20%;"><h2>Profile</h2></td>
                <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec turpis odio. Nullam ut nulla eget sem malesuada pharetra. Donec lacinia congue dolor sed maximus. Vestibulum quis gravida leo. Suspendisse a tincidunt nulla. 
                    Morbi massa mi, sagittis eget pellentesque nec, commodo ac risus. 
                    Donec gravida dolor vel quam interdum semper. </p></td>
            </tr>
            <tr>
                <td><h2>Skill</h2></td>
                <td>
                    <table>
                        <tr>
                            <td><h2>Web Design</h2></td>
                            <td><h2>Gaming</h2></td>
                            <td><h2>Web developer</h2></td>
                        </tr>
                        <tr>
                            <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum tempus congue. Nullam dolor purus. </p></td>
                            <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum tempus congue. Nullam dolor purus. </p></td>
                            <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum tempus congue. Nullam dolor purus. </p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><h2>Technical</h2></td>
                <td>
                    <table style="width: 100%; ">
                        <tr>
                            <td style="width: 33.33%;"><p>HTML <br><br> CSS <br><br> Javascript</p></td>
                            <td style="width: 33.33%;"><p>Jquery <br><br> PHP <br><br>NodeJS</p></td>
                            <td style="width: 33.33%"><p>OSX<br><br> Windows XP</p></td>
                        </tr>
                    </table>
                </td>   
            </tr>
            <tr>
                <td><h2>Experience</h2></td>
                <td>
                    <h2>Facebook</h2>
                    <h3>Ordinary User</h3>
                    <h3>2010-2019</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a diam et quam fringilla lacinia ac eget lacus. Fusce eleifend a risus sed aliquet. Nullam sit amet ex sed urna aliquam finibus non a nibh. Fusce sed tempor est, nec finibus felis. 
                        Proin vel justo in mi gravida malesuada facilisis.</p>
                    <hr>
                    <h2>Linux</h2>
                    <h3>Linux User</h3>
                    <h3>2019-2019</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a diam et quam fringilla lacinia ac eget lacus. Fusce eleifend a risus sed aliquet. Nullam sit amet ex sed urna aliquam finibus non a nibh. Fusce sed tempor est, nec finibus felis. Proin vel justo in mi gravida malesuada facilisis.</p>
                    <hr>
                    <h2>Google</h2>
                    <h3>Ordinary User</h3>
                    <h3>2010-2019</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a diam et quam fringilla lacinia ac eget lacus. Fusce eleifend a risus sed aliquet. Nullam sit amet ex sed urna aliquam finibus non a nibh. Fusce sed tempor est, nec finibus felis. Proin vel justo in mi gravida malesuada facilisis.</p>
                </td>
            </tr>
            <tr>
                <td><h2>Education</h2></td>
                <td>
                    <h3>Chiang Mai University</h3>
                    <p>Computer Engineering — <strong>5.0 GPA</strong> </p>
                </td>

            </tr>
        </table>
    </table>
    <div style="width: 80%; text-align: center; margin: 5px auto;"><p>Supakon Khongkrajang - <a href="#">supakon@cmu.ac.th</a> - 087-234-2345</p></div>
</body>
</html>